<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style> 
    #a{
        background-color: red;
        height: 100px ;
        width: 1000px;
        color: yellow;
        border: 2px solid forestgreen;
        /*border: green;
        border-style: dashed;*/
        border-radius: 11px;
    }
    #b{
        background-color: rgb(60, 196, 27);
        height: 100px ;
        width: 1000px;
        color: yellow;
        border: rgb(209, 37, 6);
        border-style: dashed;
        border-radius: 11px;
        border-top: 200px;
    }
    #c{
        height: 100px;
        width: 450px;
        background-image: url(https://www.pexels.com/photo/camera-on-tripod-2428823/);
        background-color: green;
        background-repeat: no repeat; /* repeat -x and repeat-y will make it repeat in x and y axis*/
        background-position: center ;
    }

    </style>
</head>
<body>
    <h2>
        This is a header.
    </h2>
    <p id="a"> This is a paragraph</p>
    
    <h2>
        This is a header.
    </h2>
    <p id="b"> This is a  second paragraph</p>

    <h2>
        This is a header.
    </h2>
    <p id="c"> This is a  third paragraph</p>

    


</body>
</html>