<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        
        #box1 {
            background-color: green;
            position: relative;
            top: 48px;
            /* z-index  will work only for position: relative, absolute, fixed or sticky  */
            z-index: 34px;
        }
        
        #box2 {
            background-color: red;
            position: relative;
            top: 32px;
            /* display: none;            */
            /* will hide the element and the space */
            /* visibility: hidden;              */
            /* hides the element in that place but will show empty space */
        }
        
        #box3 {
            background-color: blue;
        }
        
        #box4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <!-- div.box#box$*$              use this for following 4 lines -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

</body>

</html>