<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html{
            font-size: 25px;
        }

        .container{
            /* width: 400px; */
            /* height: 500px; */
            height: 100vh;     /* viewport ko pura height linxa yeso garda */
            width: 100vw;      /* viewpor ko sabai wodth linxa */
            font-size: 10px;
            border: 2px solid red;
        }

        h1{
           text-align: center;
        }

        #first{
            /* font-size: 3em;    /* em use garda yesle yesko parent class ma bhako font bhanda x times thulo font banauxa */

           /* padding: 3em;           /*yesle chai yo first id ma overwritten font size ko 3 times padding garxa */
        }

        #second{
            /* font-size: 1rem;        /* html ko font size ko x times font banauxa */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>
</html>