<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: blueviolet;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        
        div p {
            /* applicable for all the p inside div. Div bhitra jati sukai p hos j id hos j class hos applicable hunxa yo chai*/
            background-color: rgb(248, 23, 192);
            color: rgb(166, 255, 0);
            font-weight: bold;
        }
        /* div > p{                             /* direct child p lai matra affect garxa */
        /*background-color: red;

       } */
        
        div li p {
            /* if p is contained by any li which is contained by div */
            color: cyan;
        }
        
        div+p {
            /* of p is right after div i.e p is next sibling of div */
            border: none;
        }
        /*  li:nth-child(1) {                               /* list bhitra ko nth-child(x) garda x position ko ma css lagauna milxa */
        /*  li:nth-child(2n+0) {                               /* list bhitra ko nth-child(x) garda 2n position ko ma css lagauna milxa */
        /*  li:nth-child(odd) {                               /* list bhitra ko nth-child(odd) garda odd position ko ma css lagauna milxa */
        /* font-family: cursive;
        } */
    </style>
</head>

<body>

    <h1>This is more in selectors</h1>

    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>This is inside li</p>
                </li>
                <li>This is not affected</li>
            </ul>

            <p>This is a paragraph</p>
        </div>

        <p>this is another paragraph</p>
    </div>

    <p>This is outermost paragraph</p>

</body>

</html>


<!-- target = _blank    /* yo use garda chai link haru arko tab ma khulxa -->