<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            /*grid-template-columns: 300px auto 100px;   /* it makes 3 columns eaxh of width x,y and z. auto takes the remaining place */
            /*grid-template-columns: 1fr 4fr 1fr;         /*  x-part, y-part and z part of whole width */
            grid-template-columns: repeat(2,auto );   /* repeat(x,y). x is the number of column and y is the width */
            grid-gap: 2rem;       /* row ma gap dinxa */
        }
        .item{
            /* height: 100px;
            width: 100px; */
            background-color: cyan;
            border: 2px solid violet;
            /* margin: 3px; */
            padding: 15px 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
    </div>
    
</body>
</html>