<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset  */
    
    body {
        font-family: 'Roboto', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/cover.jpg') no-repeat center center/cover;
        /* url bhitra path halda image halna milxa */
    }
    
    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 68px;
        top: 2px;
        text-align: center;
        font-size: 14px;
        margin: 10px;
    }
    
    .left img {
        filter: invert(100%);
        width: 60px;
    }
    
    .mid {
        display: block;
        width: 48%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }
    
    .right {
        position: absolute;
        right: 34px;
        top: 28px;
        /* border: 2px solid yellow; */
        display: inline-block;
    }
    
    .navbar {
        display: inline block;
    }
    
    .navbar li {
        display: inline-block;
        /* font-size: 25px; */
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 25px;
    }
    
    .navbar li a:hover {
        /* comma diyera eautai line ma ni class define garna milxa */
        text-decoration: underline;
        color: rgb(80, 74, 74);
    }
    
    .btn {
        font-family: 'Roboto', sans-serif;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 3px 13px;
        border: 1px solid rgb(247, 239, 239);
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: rgb(32, 31, 31);
    }
    
    .container {
        border: 2px solid rgb(171, 172, 171);
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 27px;
    }
    
    .form-group input {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        display: block;
        width: 500px;
        padding: 9px;
        border: 2px solid black;
        margin: 13px auto;
        border-radius: 20px;
        font-size: 20px;
    }
    
    .container h1 {
        text-align: center;
    }
    
    .container button {
        display: block;
        width: 515px;
        margin: auto;
        border-radius: 20px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Fitness Club</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">
                <i>Call Us</i>
            </button>
            <button class="btn">
                <i>Email Us</i>
            </button>
        </div>
    </header>

    <div class="container">
        <h1>
            Join the best gym in Kathmandu
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>

</html>